# JavaLesson

./: .gitignore  README.md  build.xml
Java实验报告/: Java Experimental Report 1+1607052230+邱冠霖.doc  Java Experimental Report 10+1607052230+邱冠霖.doc  Java Experimental Report 2+1607052230+邱冠霖.doc  Java Experimental Report 3+1607052230+邱冠霖.doc  Java Experimental Report 4+1607052230+邱冠霖.doc  Java Experimental Report 5+1607052230+邱冠霖.doc  Java Experimental Report 6+1607052230+邱冠霖.doc  Java Experimental Report 7+1607052230+邱冠霖.doc  Java Experimental Report 8+1607052230+邱冠霖.doc  Java Experimental Report 9+1607052230+邱冠霖.doc  实验1.doc  实验2.doc  实验3.doc  实验4.doc  实验5.doc  实验6.doc  实验7.doc  实验8.doc  实验9-10.doc
src/chapter01/: CSYes.java  Count.java  Hello.java  Pome.java  Problems.java  Simple.java
src/chapter02/: Average.java  Circle.java  Circle2.java  Circle3.java  Grades.java  IdealWeight.java  LabGrade.java  Names.java  PlusTest.java  Shapes.html  Shapes.java  Trace.java
src/chapter03/: Deli.java  Distance.java  LuckyNumbers.java  NestedPanels.java  RankTest.java  RightTriangle.java  Rolling_Dice.java  StringManips.java  StringPlay.java
src/chapter04/: Account.java  BMI.java  BMIPanel.java  Grades.java  ManageAccounts.java  Name.java  Stand.java  Student.java  TestNames.java  VoteCounter.java  VoteCounterPanel.java
src/chapter05/: Coin.java  EvenOdd.java  Guess.java  LazyDays.java  Runs.java  Salary.java  SquareRoots.java  StyleOptions.java  StyleOptionsPanel.java  VoteCounter.java  VoteCounterPanel.java
src/chapter06/: Account.java  Account1.java  Telephone.java  TelephonePanel.java  TestAccount.java  TestAccounts1.java
src/chapter07/: Circle.java  CirclePanel.java  Circles.java  ColorOptions.java  ColorOptionsPanel.java  Parameters.java  Sales.java
src/chapter08/p1/: Dog.java  DogTest.java  Labrador.java  Yorkshire.java
src/chapter08/p2/: Dots.java  DotsPanel.java
src/chapter08/p3/: Rebound.java  ReboundPanel.java
src/chapter09/p1/: Commission.java  Employee.java  Executive.java  Firm.java  Hourly.java  Staff.java  StaffMember.java  Volunteer.java
src/chapter09/p2/: Circle.java  SpeedControl.java  SpeedControlPanel.java
src/chapter10/: CountLetters.java  Factorials.java  MathUtils.java
src/extra/: InfoJframe.java  MyJframe.java  PerInfo.java
